{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noErrorTruncation": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": false,
    "target": "ESNext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src", "utils"]
}
